<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="src/test/bootstrap.php"
>
    <testsuites>
        <testsuite name="Models Tests">
            <directory>src/test/com/gpioneers/esp/httpupload/models</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/main/com/gpioneers/esp/httpupload</directory>
        </whitelist>
    </filter>
    <logging>
        <log type="coverage-html" target="test-results" lowUpperBound="35" highLowerBound="70"/>
        <log type="coverage-clover" target="test-results/coverage.xml"/>
        <log type="coverage-php" target="test-results/coverage.serialized"/>
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="json" target="test-results/logfile.json"/>
        <log type="tap" target="test-results/logfile.tap"/>
        <log type="junit" target="test-results/logfile.xml" logIncompleteSkipped="false"/>
        <log type="testdox-html" target="test-results/testdox.html"/>
        <log type="testdox-text" target="test-results/testdox.txt"/>
    </logging>
</phpunit>